# food-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodeveloper/food/: Example.java  FoodApplication.java  WebConfig.java
src/main/java/com/kodeveloper/food/controller/: CustomConnectController.java  IndexController.java  LoginController.java  SetupController.java
src/main/java/com/kodeveloper/food/web/sample/: Customer.java  CustomerRepository.java  ReactiveCustomerRepository.java  SampleController.java  SampleMongoDBController.java  SampleReactiveMongoDBController.java
src/main/resources/: application.yml
src/main/resources/static/css/: magister.css
src/main/resources/templates/: error.html  index.html  login-complete.html  setup-index.html
src/main/resources/templates/include/: layout.html  mainmenu.html
src/test/java/: TestDemoApplicationUsingJUnit5Tests.java
src/test/java/com/kodeveloper/food/: TestController.java  TestRepository.java
