group 'food-web'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootReleaseVersion = '1.5.4.RELEASE'
        springBootVersion    = '2.0.0.M1'
        junitVersion         = '1.0.0-M4'
        junit4Version        = '4.12'
        junitVintageVersion  = '4.12.0-M4'
        junitPlatformVersion = '1.0.0-M4'
        junitJupiterVersion  = '5.0.0-M4'
        ext.log4jVersion     = '2.6.2'
    }

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'food-web'
    version = '0.0.1-SNAPSHOT'
}

project.ext {
    artifactId = 'food-web'
}

// sourceCompatibility = 1.8

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

/*
junitPlatform {
    // platformVersion '1.0.0-M4'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}
*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // for test
    compile("org.springframework.boot:spring-boot-starter-test")

    // for dev stage
    compile("org.springframework.boot:spring-boot-devtools")

    // embedded MongoDB
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")

    compileOnly("org.projectlombok:lombok")

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // If you also want to support JUnit 3 and JUnit 4 tests
    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    // testCompile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    // testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}
/*
bootRepackage {
    // mainClass = 'com.kodeveloper.food'
    excludeDevtools = true
}
*/
