group 'food-web'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion    = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// for thymeleaf version 3
ext['thymeleaf.version'] = '3.0.6.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'

jar {
    baseName = 'food-web'
    version = '0.0.1-SNAPSHOT'
}

project.ext {
    artifactId = 'food-web'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    // for test
    compile("org.springframework.boot:spring-boot-starter-test")

    // for dev stage
    compile("org.springframework.boot:spring-boot-devtools")

    // embedded MongoDB
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")

    compileOnly("org.projectlombok:lombok")
}
/*
bootRepackage {
    // mainClass = 'com.kodeveloper.food'
    excludeDevtools = true
}
*/
